{#
    order.html — шаблон для оформления заказа
    Jinja2 — шаблонизатор, используемый Flask
#}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Оформить заказ</title>
</head>
<body>
    <h1>Оформить заказ</h1>
    <form method="POST">
        <label for="user_id">Пользователь:</label><br>
        <select id="user_id" name="user_id" required>
            <option value="">Выберите пользователя</option>
            {% for user in users %}
                <option value="{{ user.id }}">{{ user.username }}</option>
            {% endfor %}
        </select><br><br>
        <fieldset>
            <legend>Товары:</legend>
            {% for product in products %}
                <input type="checkbox" id="product_{{ product.id }}" name="product_id" value="{{ product.id }}">
                <label for="product_{{ product.id }}">{{ product.name }} ({{ product.price }} руб.)</label>
                <input type="number" name="quantity" min="1" value="1" style="width: 50px;">
                <br>
            {% endfor %}
        </fieldset>
        <button type="submit">Оформить заказ</button>
    </form>
    <p><a href="{{ url_for('index') }}">Назад к списку товаров</a></p>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
