{#
    register.html — шаблон для регистрации нового пользователя
    Jinja2 — шаблонизатор, используемый Flask
#}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
    <h1>Регистрация пользователя</h1>
    <form method="POST">
        <label for="username">Имя пользователя:</label><br>
        <input type="text" id="username" name="username" required><br>
        <button type="submit">Зарегистрироваться</button>
    </form>
    <p><a href="{{ url_for('index') }}">Назад к списку товаров</a></p>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
