Добавление папки с компьютера в репозиторий GitHub через терминал включает несколько шагов. Ниже представлен пошаговый алгоритм.

Шаг 1: Убедиться, что Git установлен
Перед началом работы проверьте, установлен ли у вас Git.

Откройте терминал (или командную строку) и выполните команду:

sh
Копировать
Редактировать
git --version
Если Git установлен, вы увидите его версию, например:

sh
Копировать
Редактировать
git version 2.34.1
Если Git не установлен, скачайте и установите его с официального сайта.

Шаг 2: Перейти в папку, которую хотите загрузить
В терминале используйте команду cd, чтобы перейти в нужную папку. Например, если папка находится на рабочем столе:

sh
Копировать
Редактировать
cd ~/Desktop/название_папки
Если путь неизвестен, можно просто перетащить папку в терминал после cd и нажать Enter.

Шаг 3: Инициализировать репозиторий Git в папке
sh
Копировать
Редактировать
git init
Эта команда создаст скрытую папку .git, в которой будут храниться настройки репозитория.

Шаг 4: Подключить удаленный репозиторий GitHub
Создайте новый репозиторий на GitHub:

Перейдите на GitHub и войдите в свой аккаунт.
Нажмите New Repository (Создать репозиторий).
Введите имя репозитория и нажмите Create repository.
Скопируйте ссылку на репозиторий (она будет выглядеть примерно так: https://github.com/ваше_имя/название_репозитория.git).
В терминале выполните команду, заменив ВАШ_ЛОГИН и НАЗВАНИЕ_РЕПОЗИТОРИЯ на свои данные:

sh
Копировать
Редактировать
git remote add origin https://github.com/ВАШ_ЛОГИН/НАЗВАНИЕ_РЕПОЗИТОРИЯ.git
Чтобы убедиться, что удаленный репозиторий подключен, выполните:

sh
Копировать
Редактировать
git remote -v
Вы должны увидеть две строки с origin и ссылкой на ваш репозиторий.

Шаг 5: Добавить файлы в индекс Git
sh
Копировать
Редактировать
git add .
Эта команда подготовит все файлы для загрузки. Если хотите добавить только определенный файл, замените . на его название:

sh
Копировать
Редактировать
git add имя_файла
Шаг 6: Сделать коммит (сохранить изменения)
sh
Копировать
Редактировать
git commit -m "Первый коммит"
Флаг -m позволяет указать комментарий к коммиту. Всегда пишите осмысленные комментарии.

Шаг 7: Отправить файлы на GitHub
sh
Копировать
Редактировать
git branch -M main
git push -u origin main
Первая команда переименовывает главную ветку в main (если она еще не создана), вторая — отправляет файлы в репозиторий.

Если появится запрос на ввод логина и пароля:

Введите ваш логин GitHub.
Введите GitHub-токен вместо пароля (пароли более не поддерживаются).
Если у вас настроен SSH-доступ, используйте SSH-ссылку вместо HTTPS. Например:

sh
Копировать
Редактировать
git remote add origin git@github.com:ВАШ_ЛОГИН/НАЗВАНИЕ_РЕПОЗИТОРИЯ.git
Шаг 8: Проверить загрузку файлов
Перейдите на GitHub и откройте ваш репозиторий. Вы должны увидеть загруженные файлы.

Теперь ваш локальный проект загружен в удаленный репозиторий GitHub! 🎉







