body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: #333;
}

nav {
    margin-bottom: 30px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

nav a {
    color: #333;
    text-decoration: none;
    margin-right: 10px;
}

article.post-preview {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.post-meta {
    font-size: 0.9em;
    color: #666;
    margin: 10px 0;
}

footer {
    border-top: 1px solid #eee;
    margin-top: 40px;
    padding-top: 10px;
    text-align: center;
    color: #666;
}
