{#
    index.html — основной шаблон для главной страницы
    Jinja2 — шаблонизатор, используемый Flask
    Подробнее: https://jinja.palletsprojects.com/
#}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница Flask</title>
</head>
<body>
    <h1>Добро пожаловать во Flask!</h1>
    {#
        Ссылки на другие маршруты приложения
        url_for — функция Flask для генерации URL по имени маршрута
        Подробнее: https://flask.palletsprojects.com/en/latest/quickstart/#url-building
    #}
    <ul>
        <li><a href="{{ url_for('hello', name='Мир') }}">Пример динамического маршрута /hello/&lt;name&gt;</a></li>
        <li><a href="{{ url_for('form_example') }}">Пример формы</a></li>
    </ul>
</body>
</html>
