<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Flask Flash Demo</title>
    <!-- Подключаем Bootstrap для стилизации сообщений -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Кастомные стили для демонстрации */
        .flash-messages { margin: 20px 0; }
    </style>
</head>
<body>
    <div class="container mt-4">
        <!-- Блок для отображения flash-сообщений -->
        <div class="flash-messages">
            <!--
            Перебираем все flash-сообщения.
            with_categories=true позволяет получить категории сообщений.
            Категории используются для стилизации (success, error и т.д.)
            -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <!--
                        Добавляем классы Bootstrap в зависимости от категории:
                        success -> alert-success
                        error/danger -> alert-danger
                        warning -> alert-warning
                        info -> alert-info
                        По умолчанию -> alert-primary
                        -->
                        <div class="alert alert-{{ category if category in ['success', 'danger', 'warning', 'info'] else 'primary' }} alert-dismissible fade show">
                            {{ message }}
                            <!-- Кнопка закрытия сообщения -->
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        
        <!-- Блок содержимого -->
        {% block content %}{% endblock %}
    </div>
    
    <!-- Скрипты Bootstrap для работы кнопок закрытия сообщений -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>