{% extends "base.html" %}

{% block content %}
    <h1>Авторизация</h1>
    
    <!-- Форма входа -->
    <form method="POST" action="{{ url_for('login') }}">
        <div class="mb-3">
            <label for="username" class="form-label">Логин:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        
        <div class="mb-3">
            <label for="password" class="form-label">Пароль:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Войти</button>
    </form>
    
    <div class="mt-3">
        <p>Тестовые учетные данные:</p>
        <ul>
            <li>Логин: <code>admin</code></li>
            <li>Пароль: <code>secret</code></li>
        </ul>
    </div>
{% endblock %}