{#
    new_post.html — шаблон для создания нового поста
    Jinja2 — шаблонизатор, используемый Flask
    Подробнее: https://jinja.palletsprojects.com/
#}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Создать пост</title>
</head>
<body>
    <h1>Создать новый пост</h1>
    {#
        Форма отправляется методом POST на этот же маршрут
        Вводим заголовок и содержимое поста
    #}
    <form method="POST">
        <label for="title">Заголовок:</label><br>
        <input type="text" id="title" name="title" required><br>
        <label for="content">Содержимое:</label><br>
        <textarea id="content" name="content" rows="5" cols="40" required></textarea><br>
        <button type="submit">Создать</button>
    </form>
    {#
        Ссылка для возврата на главную страницу
    #}
    <p><a href="{{ url_for('index') }}">Назад к списку постов</a></p>
    {#
        Выводим flash-сообщения, если они есть
    #}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
